// // PAGES
// @import "pages/index.sass"

// PARTIALS
@import "partials/_variables.sass"
@import "partials/_colors.sass"
@import "partials/_default.sass"


// SECTIONS
#section-welcome
  @extend %flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  background-color: $color-navy
  font-family: 'Arial'
  color: white
